<DOCTYPE! html>
  <html>
    <head> 
    <style>
      .square {
  width: 500px;
  height: 300px;
  background: #8B4513;
  border: 10px solid black;
  position: absolute;
  left: 220px;
  bottom: 140px;
}

.triangle-up {
  width: 0px;
  height: 0px;
  border-left: 290px solid transparent;
  border-right: 290px solid transparent;
  border-bottom: 175px solid #000000;
  position: absolute;
  left: 190px;
  bottom: 455px;
}

.squaretwo {
  width: 100px;
  height: 100px;
  background: white;
  position: absolute;
  left: 260px;
  bottom: 280px;
}

.squarethree {
  width: 100px;
  height: 100px;
  background: white;
  position: absolute;
  left: 600px;
  bottom: 280px;
}

.stick {
  background: black;
  height: 100px;
  width: 10px;
  position: absolute;
  left: 645px;
  bottom: 280px;
}

.sticktwo {
  background: black;
  height: 100px;
  width: 10px;
  position: absolute;
  left: 305px;
  bottom: 280px;
}

.line {
  background: black;
  height: 10px;
  width: 100px;
  position: absolute;
  left: 260px;
  bottom: 320px;
}

.linetwo {
  background: black;
  height: 10px;
  width: 100px;
  position: absolute;
  left: 600px;
  bottom: 320px;
}

.door {
  width: 70px;
  height: 150px;
  background: #808080;
  position: absolute;
  left: 450px;
  bottom: 150px;
}

      
      </style>
    
    
    
    
    </head>


<body>
<center>
<div id="square"></div>
</center>

<div id="triangle-up"></div>

<div id="squaretwo"></div>

<div id="squarethree"></div>

<div id="stick"></div>

<div id="sticktwo"></div>

<div id="line"></div>

<div id="linetwo"></div>

<div id="door"></div>
    </body>
  </html>
