<!DOCTYPE html> 
<html>
<head>
<title>Harry's Burgers</title>
<style> 
h1{ font-variant: small-caps;
  border: 20px outset #966F33 ; 
color:  #966F33;
font-family: Brush Script Std;
font-size: 300%;
text-align: center;
text-decoration: underline;
}
.baconburger{
  border: 10px outset#966F33;
  width: 250px;
position: absolute;
left: 50px;
bottom: 220px;
  
}
body{
  background:#ECE5B6;
}
.topnav{
  font-family:impact;
  font-size: 35px;
  text-align: center;
  color:#966F33; 
  letter-spacing: 5px;
  border-top: 2px dashed #966F33;
	border-bottom: 1px dashed #966F33;
        box-shadow: inset 0 -1px 0 0 #966F33, inset 0 1px 0 0 #966F33, 0 1px 0 0 #966F33, 0 -1px 0 0 #966F33;
	margin-bottom: 1px;
}

div :hover{
  background-color: black;
  color:#966F33;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="#home">Home</a>
<a href="#menu">Menu</a>
<a href="#locations">Locations</a>
<a href="#about">About</a>
</div>
<h1>
Harry's Burgers
</h1>  

<img class="baconburger"  src="https://www.applebees.com/-/media/DineEquity/Applebees/Images/Menu/MenuSubItems/2016_Menu_Images/579x441/750D935B104A4C568D584DD3C1903DDA_579x441.ashx?h=441&w=579&la=en&hash=043C9697C5D75BDC95E143D55168F547A5FC30A8">


</body>

</html>
