<!DOCTYPE html>
<html>

  <head>
    <title> Harry's Locations </title>
    <style>
      h1 {
        font-variant: small-caps;
        border: 20px outset #966F33;
        color: #966F33;
        font-family: Brush Script Std;
        font-size: 300%;
        text-align: center;
        text-decoration: underline;
      }
      
      .topnav {
        font-family: impact;
        font-size: 35px;
        text-align: center;
        color: #966F33;
        letter-spacing: 5px;
        border-top: 2px dashed #966F33;
        border-bottom: 1px dashed #966F33;
        box-shadow: inset 0 -1px 0 0 #966F33, inset 0 1px 0 0 #966F33, 0 1px 0 0 #966F33, 0 -1px 0 0 #966F33;
        margin-bottom: 1px;
      }
      
      div:hover {
        background-color: #966F33;
        color: #966F33;
      }
      
      body {
        background: #ECE5B6;
      }
      
     table{
       border: 3px solid #966F33;
       color:#966F33;
     }
     tr,td{
          border: 3px solid #966F33;
     }

    </style>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="/index.html">Home</a>
      <a href="/menu.html">Menu</a>
      <a href="/locations.html">Locations</a>
    </div>
    <h1> Harry's Locations</h1>
    <center>
    <table>
      <tr>
        <th>Locations</th>

      </tr>
      <tr>
        <td>15574 Fraser Hwy</td>

      </tr>
      <tr>
        <td>10240 King George Hwy</td>

      </tr>
      <tr>
        <td>10250 152 St </td>

      </tr>
      <tr>
        <td>9638 160 St</td>



    </table>
    </center>
    <center>
     <table>
      <tr>
        <th>Hours</th>

      </tr>
      <tr>
        <td>Monday:11am-12am</td>

      </tr>
      <tr>
        <td>Tuesday:11am-12am</td>

      </tr>
      <tr>
        <td>Wednesday:11am-12am</td>

      </tr>
      <tr>
        <td>Thursday:11am-12am</td>
         <tr>
        <td>Friday:11am-2am</td>
         <tr>
        <td>Saturday:11am-2am</td>

      </tr>
       <tr>
        <td>Sunday:11am-12am</td>

      </tr>

     



    </table>
    </center>
    
  </body>

</html>
