<!DOCTYPE html>
<html>
  
  <head>
    <title> Harry's Menu  </title>
    <style>
    td,tr{
  border: 3px solid;
}
    table{   font: 15px arial, sans-serif;
      color:#966F33; 
      border: 3px solid;
    }
          h1 {
        font-variant: small-caps;
        border: 20px outset #966F33;
        color: #966F33;
        font-family: Brush Script Std;
        font-size: 300%;
        text-align: center;
        text-decoration: underline;
      }
     .topnav {
        font-family: impact;
        font-size: 35px;
        text-align: center;
        color: #966F33;
        letter-spacing: 5px;
        border-top: 2px dashed #966F33;
        border-bottom: 1px dashed #966F33;
        box-shadow: inset 0 -1px 0 0 #966F33, inset 0 1px 0 0 #966F33, 0 1px 0 0 #966F33, 0 -1px 0 0 #966F33;
        margin-bottom: 1px;
      }
            div:hover {
        background-color: #966F33;
        color: #966F33;
      }
       body {
        background: #ECE5B6;
      }
      
  </style>
  </head>
  
  <body>
 <div class="topnav" id="myTopnav">
      <a href="/index.html">Home</a>
      <a href="/menu.html">Menu</a>
      <a href="/locations.html">Locations</a>
    </div>
    <h1> Harry's Menu</h1>
    <center>
    <table>
  <tr>
  <th>Chicken</th>
  <th>Beef</th>
  <th> Veggie</th>
  </tr>
  <tr>
  <td> Spicy Chicken Sandwich</td>
  <td>Spicy Beef Burger</td>
  <td> Spicy Veggie Burger</td>
  </tr>
  <tr>
  <td> Cajun Chicken Sandwich</td>
  <td>Cheeseburger</td>
  <td> Veggie Cheeseburger</td>
  </tr>
  <tr>
  <td>Grilled Chicken Sandwich</td>
  <td> Grilled Bacon Beef burger</td>
  <td> Grilled Veggie Burger</td>
  </tr>
  <tr>
  <td>Harry's Special Chicken Sandwich?</td>
  <td>Harry's Special Beef Burger?</td>
  <td>Harry's Special Veggie Burger?</td>
  </tr>
  <tr>

  </tr>
  <tr>
    

  </tr>
</table>
    </center>
  </body>
  
</html>

