<!DOCTYPE html>
<html>
<head>
<title>
  
</title>
<style>


#oval2{
  width: 220px;
	height: 370px;
	background: white;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position:absolute;
  left: 115px;
  bottom:165px;
  }
  
  #oval{
  width: 250px;
	height: 400px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position:absolute;
  left: 100px;
  bottom:150px;
}

#square {
	width: 190px;
	height: 290px;
	background: black;
    position:absolute;
    left:130px;
    bottom:220px;
}

#square2{
width: 180px;
	height: 280px;
	background: white;
    position:absolute;
    left:135px;
    bottom:225px;
}

#circle {
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
</style>

</head>
<body>
<div id="oval"></div>
<div id="oval2"> </div>
<div id="square"></div>
<div id="square2"></div>
<div id="circle"></div>
</body>

</html>
