<!DOCTYPE html>
<html>
  <head> 
    <style>
      
#circle {
	width: 300px;
	height: 300px;
	background: red;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
  position:absolute;
  left: 170px;
  bottom:130px;
}


#circletwo {
	width: 300px;
	height: 300px;
	background: orange;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
  position:absolute;
  left: 170px;
  bottom: 110px;
}


#circlethree {
	width: 300px;
	height: 300px;
	background: yellow;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
  position:absolute;
  left: 170px;
  bottom: 95px;
}


      
    </style>
  </head>

  <body>
    <div id="circle"></div>

<div id="circletwo"></div>

<div id="circlethree"></div>
  </body>
  
</html>
