<!DOCTYPE html>
<html>
<head>

<style>

#ovaltwo{
  	width: 400px;
	height: 450px;
	background: black;

	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
}


#oval{
  	width: 370px;
	height: 420px;
	background:white;

	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position:absolute;
  bottom: 150px;
  left: 23px;
}

#circle {
	width: 70px;
	height: 70px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 90px;
  bottom: 430px;
}

#triangle-up {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid black;
  
 position:absolute;
 left: 95px;
 bottom: 365px;
}
					

</style>


</head>


<body>

<div id="oval"></div>

<div id="ovaltwo"></div>

<div id="circle"></div>

<div id="triangle-up"></div>
</body>





</html>
